{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.946448286619825,
        "y": 2.767380827201026
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.923577370692544,
        "y": 2.83599357498287
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8904761404387282,
        "y": 2.790251743128307
      },
      "prevControl": {
        "x": 3.7989924767296026,
        "y": 2.790251743128307
      },
      "nextControl": {
        "x": 3.959326714749222,
        "y": 2.790251743128307
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.879040682475088,
        "y": 2.7788162851646674
      },
      "prevControl": {
        "x": 3.896193869420549,
        "y": 2.775957420673757
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.7,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}