{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 4.425522231928914
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.565168160293524,
        "y": 4.322603110256149
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.599474534184447,
        "y": 5.123085167710991
      },
      "prevControl": {
        "x": 3.763659408481614,
        "y": 4.900201134190235
      },
      "nextControl": {
        "x": 4.942538273093665,
        "y": 5.214568831420117
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.058097996367176,
        "y": 5.008730588074586
      },
      "prevControl": {
        "x": 7.004484063942286,
        "y": 5.342328389829457
      },
      "nextControl": {
        "x": 7.1610171180399425,
        "y": 4.368344942110713
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9602940318576785,
        "y": 4.471264063783477
      },
      "prevControl": {
        "x": 7.218194407858145,
        "y": 4.436957689892555
      },
      "nextControl": {
        "x": 3.957743536128931,
        "y": 4.525879077303352
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4101869059658236,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 3.9101869059658254,
        "y": 4.425522231928914
      },
      "nextControl": {
        "x": 3.9101869059658254,
        "y": 4.425522231928914
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0237916224762555,
        "y": 3.544991968728587
      },
      "prevControl": {
        "x": 7.2620969313490455,
        "y": 5.13865872181537
      },
      "nextControl": {
        "x": 6.840824295058006,
        "y": 2.321397966619043
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.78876216240307,
        "y": 2.7788162851646674
      },
      "prevControl": {
        "x": 6.932307958767131,
        "y": 2.9846545285101986
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ResetYaw"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.1272727272727254,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 3.9272727272727015,
      "names": [
        "Intake"
      ]
    }
  ]
}