{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.7583658020383086,
        "y": 4.459828605819836
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.439378122693478,
        "y": 4.985859672147304
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080968912294458,
        "y": 4.951553298256383
      },
      "prevControl": {
        "x": 6.554440886889382,
        "y": 5.478081323661457
      },
      "nextControl": {
        "x": 7.49264539898552,
        "y": 4.539876811565322
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.513106027638589,
        "y": 4.459828605819836
      },
      "prevControl": {
        "x": 7.195323491930864,
        "y": 4.311167652292508
      },
      "nextControl": {
        "x": 7.195323491930864,
        "y": 4.311167652292508
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Shoot"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 7.069533454330818,
        "y": 3.5221210528013063
      },
      "prevControl": {
        "x": 7.127044998369712,
        "y": 4.068480721170789
      },
      "nextControl": {
        "x": 7.000920706548974,
        "y": 2.8702999488737913
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.365650217748367,
        "y": 2.767380827201026
      },
      "prevControl": {
        "x": 5.343963482266208,
        "y": 2.7273567243282844
      },
      "nextControl": {
        "x": 5.387336953230527,
        "y": 2.807404930073768
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.000920706548974,
        "y": 2.27565613476448
      },
      "prevControl": {
        "x": 7.006638435530794,
        "y": 2.412881630328168
      },
      "nextControl": {
        "x": 6.995202977567153,
        "y": 2.1384306392007923
      },
      "holonomicAngle": 28.141601232261753,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.365650217748367,
        "y": 2.790251743128307
      },
      "prevControl": {
        "x": 5.296977936117768,
        "y": 2.790251743128307
      },
      "nextControl": {
        "x": 5.4343224993789665,
        "y": 2.790251743128307
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Shoot"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 7.080968912294458,
        "y": 3.4192019311285407
      },
      "prevControl": {
        "x": 7.115305053109758,
        "y": 3.4192019311285407
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9600000000000326,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.7054545454544305,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 4.75,
      "names": [
        "Intake"
      ]
    }
  ]
}